Notes/CarouselPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="Notes.myCarouselPage1"
>
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS,Android" Value="0,40,0,0"></On>
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Red" FontSize="Medium" HorizontalOptions="Center"></Label>
            <BoxView Color="Red" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center"></BoxView>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS,Android" Value="0,40,0,0"></On>
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Green" FontSize="Medium" HorizontalOptions="Center"></Label>
            <BoxView Color="Green" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center"></BoxView>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS,Android" Value="0,40,0,0"></On>
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Blue" FontSize="Medium" HorizontalOptions="Center"></Label>
            <BoxView Color="Blue" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center"></BoxView>
        </StackLayout>
    </ContentPage>
</CarouselPage>
    
