Notes/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Notes.NoteEntryPage">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}">
                
            </Setter>
        </Style>
        <Style TargetType="Button" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="FontSize" Value="Medium"></Setter>
            <Setter Property="BackgroundColor" Value="#1976D2"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="{StaticResource PageMargin}">
        <!--<DatePicker VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
            <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:string>jan 1 2000</x:string>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:string>Dec 31 2050</x:string>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>-->
        <Editor Placeholder="输入你的备忘信息" Text="{Binding Text}" HeightRequest="100"></Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="保存"  Clicked="OnSaveButtonClicked"></Button>
            <Button Grid.Column="1" Text="删除" Clicked="OnDeleteButtonClicked"></Button>
        </Grid>
    </StackLayout>
</ContentPage>